# crowd-funding-parent

scw-common/: pom.xml
scw-common/src/main/java/com/offcn/common/enums/: ResponseCodeEnume.java
scw-common/src/main/java/com/offcn/common/response/: AppResponse.java
scw-common/src/main/java/com/offcn/utils/: AppDateUtils.java  HttpUtils.java  OssTemplate.java
scw-common/src/test/java/: TestHttpCient.java  TestOss.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-order/src/main/docker/: Dockerfile
scw-parent/scw-order/src/main/java/com/offcn/order/: OrderStarterApplication.java
scw-parent/scw-order/src/main/java/com/offcn/order/config/: FeignConfig.java  SwaggerConfig.java
scw-parent/scw-order/src/main/java/com/offcn/order/controller/: DemoController.java  OrderController.java
scw-parent/scw-order/src/main/java/com/offcn/order/enums/: OrderStatusEnumes.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
scw-parent/scw-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
scw-parent/scw-order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java
scw-parent/scw-order/src/main/resources/: application.yml
scw-parent/scw-order/src/test/java/com/offcn/: TestProjectServiceFeign.java
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/docker/: Dockerfile
scw-parent/scw-project/src/main/java/com/offcn/project/: ProjectStarterApplication.java
scw-parent/scw-project/src/main/java/com/offcn/project/config/: SwaggerConfig.java
scw-parent/scw-project/src/main/java/com/offcn/project/constans/: ProjectConstant.java
scw-parent/scw-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-parent/scw-project/src/main/java/com/offcn/project/enums/: ProjectInvoiceEnume.java  (+2 more)
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/docker/: Dockerfile
scw-parent/scw-user/src/main/java/com/offcn/user/: UserStartApplication.java
scw-parent/scw-user/src/main/resources/: application.yml
scw-parent/scw-user/src/test/java/com/offcn/: testRedis.java
scw-parent/scw-webui/: pom.xml
scw-parent/scw-webui/src/main/docker/: Dockerfile
scw-parent/scw-webui/src/main/java/com/offcn/webui/: WebUiStartApplication.java
scw-parent/scw-webui/src/main/resources/: application.yml
scw-parent/scw-webui/src/main/resources/templates/project/: pay-step-2.html
scw-register/: pom.xml
scw-register/src/main/docker/: Dockerfile
scw-register/src/main/resources/: application.yml
(+41 files in other folders)
